# ArModule-jewelAR

app/: build.gradle
app/src/androidTest/java/com/raywenderlich/facespotter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/facespotter/: FaceActivity.java  FaceGraphic.java  FaceTracker.java
app/src/main/java/com/raywenderlich/facespotter/BottomSheet/: BottomSheetAdapter.java  EarringsFragment.java  MaangTikkaFragment.java  NecklaceAdapterVT.java  NecklaceFragment.java  NosePinFragment.java  RingFragment.java  TryOnPojo.java  VirtualTryModel.java
app/src/main/res/drawable/: chip_outline.xml  chip_outline_selected.xml  chip_outline_selected1.xml  ripple_blackish.xml  ripple_whitish.xml  selector_tab1.xml  violet_circular_border.xml  white_circular_border.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_face.xml  bottom_sheet.xml  camera_source.xml  dialog_please_wait.xml  fragment_earrings.xml  fragment_maangtikka.xml  fragment_necklace.xml  fragment_nose_pin.xml  fragment_ring.xml  row_item_vt_neck.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
