<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/flipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/switch_cameras" />

    <include layout="@layout/camera_source" />

    <include layout="@layout/bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout><!--<?xml version="1.0" encoding="utf-8"?>-->

    <!--<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:id="@+id/topLayout"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:keepScreenOn="true"-->
    <!--    android:orientation="vertical">-->

    <!--    <com.raywenderlich.facespotter.ui.camera.CameraSourcePreview-->
    <!--        android:id="@+id/preview"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        <com.raywenderlich.facespotter.ui.camera.GraphicOverlay-->
    <!--            android:id="@+id/faceOverlay"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent" />-->

    <!--    </com.raywenderlich.facespotter.ui.camera.CameraSourcePreview>-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/flipButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:src="@drawable/switch_cameras" />-->

    <!--    <include-->
    <!--        layout="@layout/bottom_sheet"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"></include>-->

    <!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->
